{
  "files": [],
  "references": [
    { "path": "packages/protocol" },
    { "path": "packages/core" },
    { "path": "packages/adapters/mock" },
    { "path": "packages/adapters/http-sse" },
    { "path": "packages/adapters/qclaw-swarm" },
    { "path": "packages/pixel-office" },
    { "path": "packages/control-ui" }
  ]
}
